<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../scss/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="favicon/x-icon" href="../images/logo - icono.png"/>
    <style>
      .fondo{
        background-color: rgb(114, 187, 5);
        border: 1px solid black;
        font-size: 30px;
      }
      .spacing{
        display: flex;
        position: relative;
        justify-content: space-around;
        word-spacing: 100px;
      }

      .footer{
        background-color: rgb(100, 100, 100);
        font-weight: bolder;
        font-family: 'Poppins';
        text-align: center;
        font-size: 1.2rem;
      }
      .redes{
        background-color: rgb(53, 53, 53);
      }

      .redesImg{
        text-align: center;
                        }
    
    </style>
    <title>Document</title>
</head>

<body>
  <header>
  <nav class="navbar navbar-expand-lg navbar-dark fondo">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../images/logo.png" width="120">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/galeria.html">Galería</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/campañas.html">Campañas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/donaciones.html">Donar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/pruebas.html">Pruebas</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </header>
  <h1>asd</h1>

  <footer class="fixed-bottom">
      <div class="redes">

         <p class="footer">© Todos los derechos reservados</p>
      
        <div class="redesImg container-fluid row">

        <div class="col">
          <a href="https://www.facebook.com/ZooCBS/">
          <img src="/images/facebook.png" alt="" width="50" height="30">
          </a>
        </div>

        <div class="col">
          <a href="https://www.instagram.com/lautii456/">
          <img src="/images/instagram.png" alt="" width="50" height="30">
          </a>
        </div>

        <div class="col">
          <a href="#">
          <img src="/images/twitter.png" alt="" width="50" height="30">
          </a>
        </div>

    </div>
  </footer>
  
     <!--Script de bootsrap-->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>